<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_alignParentRight="true"
    android:focusable="true"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/msg_out_selected"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.08.15 15:32"
                android:id="@+id/msgDate"
                android:textSize="12dp"
                android:textColor="#848484"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:paddingTop="2dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arieh Leviav"
                android:id="@+id/userName"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBody"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="20dp"
                android:paddingBottom="14dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/msgStatus"
                android:layout_alignBottom="@+id/msgDate"
                android:layout_alignParentEnd="true"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>