<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/container"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/welcome_bg">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="top"
        android:background="#ff062d50"
        android:weightSum="1">

        <ImageView
            android:layout_width="242dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:background="@drawable/welcome_logo"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="380dp"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/btnFBLogin"
            android:adjustViewBounds="true"
            android:background="@drawable/welcome_fb_connect" />
    </RelativeLayout>

</LinearLayout>